<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bangladesh.css">
    <title>Bangladesh</title>
    <style>

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightseagreen;
  color: white;
  font-size: 45px;
  font-family: Arial
  padding: 18px 18px;
  left: 12%;
  right: 12%;
  top: 12%;
  bottom: 12%;
}
    </style>
    <div class="container">
        <img src="Bangladesh1.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Hi I'm Sheepa and I come from Bangladesh. Bangladesh is referred to as the land of rivers and is home to over 700 rivers. Approximately 50% of the population are farmers and tea farming in particular is important to us. Bangladesh is one of the worlds largest tea exporters. I feel quite connected to my country as I have visited frequently growing up. Village life is much slower and is a nice break from the business of city life. Many people associate the Royal Bengal Tiger with Bangladesh as it is our national animal. Our national flower is the Water Lily, also known as "Shapla" in Bengali. The flower is associated with purity and serenity.</div>
        </div>
          </style>
          </head>
          <body>
          
          <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Top Navigation Example</h2>
            <p>Some content..</p>
          </div>

</head>
<body>
</body>
</html>